{
  "extends": [
    "config:base"
    "docker:enableMajor",
    ":masterIssue"
  ],
  "prHourlyLimit": 0,
  "semanticCommits": true,
  "timezone": "Europe/Berlin",
  "major": {
    "masterIssueApproval": true
  },
  "minor": {
    "masterIssueApproval": true
  },
  "digest": {
    "extends": ["schedule:daily"],
    "automerge": true
  },
  "pinDigests": true
}
