{
  "extends": [
    "config:base",
    "docker:enableMajor",
    ":masterIssue"
  ],
  "prHourlyLimit": 0,
  "semanticCommits": true,
  "timezone": "Europe/Berlin",
  "major": {
    "masterIssueApproval": true
  },
  "minor": {
    "masterIssueApproval": true
  },
  "patch": {
    "masterIssueApproval": false
  },
  "digest": {
    "extends": ["schedule:daily"],
    "automerge": true
  },
  "pinDigests": true,
  "packageRules": [
    {
      "sourceUrlPrefixes": [
        "https://github.com/theramis/Snapper"
      ],
      "groupName": "snapper packages"
    }
  ]
}
